SECRET_KEY=secretkeyy
DATABASE_URL=postgresql://hotel_user:AgjQsxpkGEfJzMKeg9d2sN9LG4aLuS6o@dpg-d1fqviqli9vc739sc7lg-a.frankfurt-postgres.render.com/hotel_booking_db_h28o
REDIS_URL=rediss://red-d1g6clemcj7s73ceev9g:sxtKVrIrT2TAFwh0GXl2Rqg1HoaocYXu@frankfurt-keyvalue.render.com:6379
REDIS_PORT=6379
REDIS_PASSWORD=d1g6clemcj7s73ceev9g
OPENAI_API_KEY=dummy-placeholder